"多鹿米_生氣/精靈_說教"
&多鹿米0
精靈......，你確定這份契約不是在賣我嗎？？？

"多鹿米_生氣/精靈_賭氣"
&A
/Img_white(0)
你看著那些一條比一條還誇張的條例，忍下想吐槽的衝動，硬是給同意了。

"多鹿米_嘆氣/精靈_賭氣"
&A
/Img_white(0)
畢竟聖女可不是不想做，就能不做的。能被神欽點的職位，就算不做，也得要神親自同意才行。區區的普通人，又怎能肆意任性。

"多鹿米_疑惑/精靈_賭氣"
&A
/Img_white(0)
不過，同意是規同意......

"多鹿米_僵笑2/精靈_賭氣"
&多鹿米0
你還是忍不住僵著微笑詢問 --

"多鹿米_僵笑/精靈_賭氣"
&多鹿米0
這是否合理？！

"多鹿米_僵笑2/精靈_怒"
&精靈1
當然不是好嗎！迪奧怎麼可能會做這種骯髒事呢！

"多鹿米_喔/精靈_反駁"
&A
/Img_white(1)
聽到有人敢質疑自己所喜愛的神，精靈頓時暴怒了起來！

"多鹿米_疑惑/精靈_賭氣"
&A
/Img_white(1)
未待情緒發洩，一道聲音便從背後傳來......

"多鹿米_喔/洛洛-微笑"
&???2
/Img_white(1)
這不是我們的聖女大人嗎？

"多鹿米_疑惑/洛洛-淺笑"
&多鹿米0
你是......？

"多鹿米_緊張/洛洛-委屈2"
&A
/Img_white(0)
你緩緩的提出疑問，心裡卻有一絲奇怪的感覺。明明對方看起來極為眼熟，但就是想不起來究竟是在哪見過他......

"多鹿米_緊張2/洛洛-委屈"
&A
/Img_white(0)
眼見正當對方想開口時，身旁的精靈卻搶先一步說道

"多鹿米_喔/精靈_賭氣"
&精靈1
是洛伊塔‧阿奇羅，神殿的大祭司

"多鹿米_僵笑2/洛洛-無奈"
&洛伊塔1
是阿~你竟然忘了我！看來⋯⋯我得要經常和我們的聖女大人，好好的培養一下感情了呢！

"多鹿米_緊張2/洛洛-委屈2"
&A
/Img_white(1)
洛伊塔偽裝成失落樣，在一旁附和道。想逗逗新聖女的他，顯然是拿出十足的演技。一頓完美演出後，洛伊塔偷偷抬起眼簾，想看看你的反應。

"多鹿米_開心/洛洛-委屈2"
&A
/Img_white(0)
不想洛伊塔這副模樣是如此無辜，不禁讓你好笑起來。

"多鹿米_微笑/洛洛-委屈2"
&A
/Img_white(0)
雖然自己並不認識眼前這名少年，但這種相處模式卻像是刻在骨子裡一般。

"多鹿米_微笑/洛洛-委屈2"
&A
/Img_white(0)
十分地，令人熟悉與懷念......

"多鹿米_緊張3/洛洛-微笑"
&A
/Img_white(1)
洛伊塔見狀，索性也不裝委屈了。而是瞇起眼睛，微笑朝著那被自己逗到眼角都流出淚水的你走去。

"多鹿米_微笑/洛洛-微笑2"
&洛伊塔1
我剛剛在一旁觀察了許久，不知是否有幸，能幫聖女大人解除煩惱呢？

"多鹿米_緊張2/洛洛-微笑"
&A
/Img_white(1)
話音一落，洛伊塔便勾唇頷首，左手覆於自身胸前，右手則牽起你的手。

"多鹿米_緊張/洛洛-淺笑"
&A
/Img_white(1)
蜻蜓點水！ღ如此完美的貴族禮儀阿！像極了舞會時，男方邀請女方共舞時的姿勢。

"多鹿米_緊張2/洛洛-淺笑"
&A
/Img_white(0)
你微微一愣，頓時有些不自然了起來，眼神中更夾帶了閃躲。

"多鹿米_僵笑/洛洛-微笑"
&A
/Img_white(0)
動作不過持續半秒，你便意識到自己失禮了，正打算乾咳幾聲緩解尷尬。

"多鹿米_僵笑2/洛洛-微笑2"
&洛伊塔1
聖女大人是想問這份契約是否合理嗎？

"多鹿米_驚喜/洛洛-淺笑"
&A
/Img_white(0)
洛伊塔巧秒的問題，彷彿讓你忘卻剛才的事。你猛然看向少年，眼中盡是充滿崇拜，彷彿在說著英雄所見略同般，用力點頭回應道。

"多鹿米_疑惑/洛洛-淺笑"
&多鹿米0
你有解決辦法？

"多鹿米_疑惑/洛洛-微笑"
&A
/Img_white(1)
洛伊塔望著聖女淺淺一笑，特意放慢語速。

"多鹿米_微笑/洛洛-微笑2"
&洛伊塔1
當然有，不過呢⋯⋯

"多鹿米_緊張2/洛洛-淺笑"
&A
/Img_white(1)
刻意拉長的語氣，如此地耐人尋味。洛伊塔露出一抹壞笑，彎腰接近著你，附耳低語道。

"多鹿米_喔/洛洛-微笑"
&洛伊塔1
我......可是很貴的~

"多鹿米_疑惑/洛洛-淺笑"
&A
/Img_white(1)
不等你反應，洛伊塔便回到了之前的距離，換上一副人畜無害的靦腆笑容，笑盈盈的看著你

"多鹿米_生氣/洛洛-淺笑"
&A
/Img_white(0)
你克制不住表情，連忙摀著那泛紅的耳根子，忿忿地支支吾吾半天，卻說不出一句完整的話來。只有那直勾勾眼神，像是要盯穿洛伊塔一般。

"多鹿米_害羞/洛洛-微笑"
&A
/Img_white(0)
見此反應，洛伊塔莞爾輕笑。抬起的手，輕輕在你的頭上敲了一下，眼神認真的說道。

"多鹿米_害羞/洛洛-淺笑"
&洛伊塔1
只要你有需要我的地方，我都會在！

"多鹿米_僵笑/洛洛-微笑"
&A
/Img_white(0)
聞言，你也不知是賭氣，還是被激起了鬥志。擺出優雅的舉止，愉悅ღ〔ㄧㄠˇㄧㄚˊ ㄑ一ㄝˋㄔˇ 〕的說道

"多鹿米_咬牙切齒/洛洛-淺笑"
&多鹿米0
那可真是太好了——之後肯定會有許多事物呢！真、是、麻、煩、你、啦！

"多鹿米_緊張/洛洛-淺笑"
&A
/Img_white(1)
洛伊塔勾唇，轉瞬便在你和精靈的眼晴消失不見。ღ只留下瀰漫於空中的一句話ღ。

"多鹿米_疑惑/no"
&洛伊塔2
願這次的聖女，能記得附約 ——

